<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:text="Cadastre-se"
        android:textColor="#2e2e2e"
        android:textSize="33sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Nome e sobrenome"
            android:textColorHint="#2e2e2e"
            android:paddingLeft="20dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:textColorHint="#2e2e2e"
            android:paddingLeft="20dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Senha"
            android:textColorHint="#2e2e2e"
            android:paddingLeft="20dp"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Confirmar senha"
            android:textColorHint="#2e2e2e"
            android:paddingLeft="20dp"
            android:inputType="textPassword"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="Cadastrar"
            android:textSize="20sp"
            android:textColor="#fefae0"
            android:background="@drawable/login_button"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já possui uma conta?"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:textColor="#2e2e2e"/>

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar agora!"
                android:textColor="#4f5551"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>