<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3A373"
    tools:context=".CarrinhoActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Carrinho de Compras"
        android:textColor="#424242"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Área de produtos -->

    <LinearLayout
        android:id="@+id/layoutProdutos"
        android:layout_width="404dp"
        android:layout_height="544dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnFinalizarCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintVertical_bias="0.531">

        <!-- Exemplo de item de produto no carrinho (Pêra) -->
        <LinearLayout
            android:id="@+id/produtoPera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/fruta1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFA322"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pêra (500g)"
                    android:textColor="#424242"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço: R$5,00"
                    android:textColor="#424242"
                    android:textSize="16dp" />

            </LinearLayout>

            <!-- Botão para remover item do carrinho -->
            <Button
                android:id="@+id/btnRemoverPera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FF5722"
                android:text="Remover"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Exemplo de item de produto no carrinho (Uva) -->
        <LinearLayout
            android:id="@+id/produtoUva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/fruta4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFA322"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uva (1,5kg)"
                    android:textColor="#424242"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço: R$15,00"
                    android:textColor="#424242"
                    android:textSize="16dp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnRemoverUva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remover"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF5722"
        android:text="Finalizar Compra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>